.sheet-container {
  display: grid;
  grid-template-columns: [left] 1fr [right] 3fr;
  grid-template-rows: 6em 24em 4fr;
  grid-auto-rows: 1fr;
  grid-template-areas:
    "header header"
    "abilities details"
    "skills info";
}

.character-particulars {
  grid-area: header;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.character-name {
  grid-area: 1/1;
}

.character-race {
  grid-area: 1/2;
  display: flex;
  justify-items: left;
}
.character-race-label {
  font-weight: bold;
  padding-right: 1em;
}
.character-main-race {
  font-style: normal;
}
.character-subrace {
  font-style: italic;
  padding-left: 1em;
}

.character-level {
  grid-area: 2/1/2/2;
  display: flex;
}

.character-level-label {
  font-weight: bold;
}

.character-ao {
  padding-left: 1em;
}

.section-header {
  text-align: center;
  font-weight: bold;
  font-size: large;
}

.section-container {
  display: flex;
  flex-direction: column;
  align-content: center;
  align-items: center;
}

.character-abilities {
  grid-area: abilities;
  justify-content: center;
  justify-self: center;
  margin-bottom: 2em;
  width: fit-content;
}

.character-skills {
  grid-area: skills;
  width: 100%;
}

.nav-tab-container {
  display: flex;
  flex-direction: row;
  padding-inline-start: 1em;
}

.nav-tab {
  border-style: double none none double;
  border-radius: 0.6em 0.6em 0 0;
}
.nav-tab-last {
  border-style: double double none double;
  border-radius: 0.5em 0.5em 0 0;
}

.nav-tab-active {
  border-style: solid solid none solid;
}

.tab-router-container {
  border-style: solid;
  border-radius: 0.5em;
  height: 100%;
  margin-inline-end: 2em;
}
