.skill-grid {
  display: grid;
  flex-direction: column;
  grid-template-rows: repeat(8, max-content);
  row-gap: 0.5em;
  column-gap: 0.5em;
  grid-auto-columns: 1fr;
  grid-auto-flow: column;
  justify-content: space-around;
  align-content: space-around;
  width: 100%;
}

.accessibility-colorized > .skill-card {
  color: purple;
}
.accessibility-colorized > .default {
  color: darkblue;
}
.accessibility-colorized > .custom {
  color: rgb(0, 105, 105);
}
.accessibility-colorized > .empty-card {
  color: navy;
}

.left-column {
  grid-column: left;
}

.right-column {
  grid-column: right;
}

.empty-card {
  width: 100%;
  text-align: center;
}
